In [46]:
import pandas as pd

In [47]:
df = pd.read_excel("../data/total_production.xlsx", sheet_name=None)["Production"]

c:\Users\pumah\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [48]:
# Column are incorrect and do not represent anything
df_columns = df.columns
print(df_columns)

print("Total:", len(df_columns))

Index(['Total production by all exporting countries', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31'],
      dtype='object')
Total: 32

In [49]:
# Df overview
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 32 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Total production by all exporting countries  62 non-null     object
 1   Unnamed: 1                                   55 non-null     object
 2   Unnamed: 2                                   60 non-null     object
 3   Unnamed: 3                                   60 non-null     object
 4   Unnamed: 4                                   60 non-null     object
 5   Unnamed: 5                                   60 non-null     object
 6   Unnamed: 6                                   60 non-null     object
 7   Unnamed: 7                                   60 non-null     object
 8   Unnamed: 8                                   60 non-null     object
 9   Unnamed: 9                                   60 non-null     object
 10  Unnamed: 10                                  60 non-null     object
 11  Unnamed: 11                                  60 non-null     object
 12  Unnamed: 12                                  60 non-null     object
 13  Unnamed: 13                                  60 non-null     object
 14  Unnamed: 14                                  60 non-null     object
 15  Unnamed: 15                                  60 non-null     object
 16  Unnamed: 16                                  60 non-null     object
 17  Unnamed: 17                                  60 non-null     object
 18  Unnamed: 18                                  60 non-null     object
 19  Unnamed: 19                                  60 non-null     object
 20  Unnamed: 20                                  60 non-null     object
 21  Unnamed: 21                                  60 non-null     object
 22  Unnamed: 22                                  60 non-null     object
 23  Unnamed: 23                                  60 non-null     object
 24  Unnamed: 24                                  60 non-null     object
 25  Unnamed: 25                                  60 non-null     object
 26  Unnamed: 26                                  60 non-null     object
 27  Unnamed: 27                                  60 non-null     object
 28  Unnamed: 28                                  60 non-null     object
 29  Unnamed: 29                                  60 non-null     object
 30  Unnamed: 30                                  60 non-null     object
 31  Unnamed: 31                                  60 non-null     object
dtypes: object(32)
memory usage: 16.9+ KB

In [50]:
# Notice how many NaNs are present in the "Total production by all exporting countries column"
display(df["Total production by all exporting countries"].unique)

<bound method Series.unique of 0                   In thousand 60kg bags
1                                     NaN
2                               Crop year
3                                     NaN
4                             April group
                     ...
62                               Viet Nam
63                                  Yemen
64                                    NaN
65                                  Total
66    Â© International Coffee Organization
Name: Total production by all exporting countries, Length: 67, dtype: object>

In [51]:
print("Total Number of rows:", df.size)

Total Number of rows: 2144

In [52]:
df

,Total production by all exporting countries,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,In thousand 60kg bags,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Crop year,NaN,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,April group,NaN,40795.2926,42529.5454,46868.2042,40166.7591,39990.3663,29395.9601,44297.8201,39475.8391,...,71811.3709,64395.2131,75895.881,74494.0133,69873.1443,71331.7881,75507.8515,70324.4647,81707.9885,76075.7437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,Viet Nam,(R/A),1310.288,1437.848,2340.447,3020.216,3631.609,3970.086,5752.481,6978.942,...,19999.9999,26499.6111,23402.1057,27609.7814,27240.5219,31090.0419,27819.1762,33432.499,30283.0748,30487.1644
63,Yemen,(A),0,0,0,0,0,0,0,0,...,161.1675,185.0677,187.5251,187.2981,178.3814,156.246,143.4533,132.1281,85.5762,91.4278
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,Total,NaN,93230.0596,101266.6844,98524.0942,91761.0531,93313.7693,87320.8691,103307.8761,99887.1611,...,140077.5378,141327.3877,151183.5121,153910.3398,150301.6726,156126.4745,162319.9801,163693.1027,172460.8203,165053.0157
66,Â© International Coffee Organization,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
# Number of null or NaN in each column
df.isna().sum()

Total production by all exporting countries     5
Unnamed: 1                                     12
Unnamed: 2                                      7
Unnamed: 3                                      7
Unnamed: 4                                      7
Unnamed: 5                                      7
Unnamed: 6                                      7
Unnamed: 7                                      7
Unnamed: 8                                      7
Unnamed: 9                                      7
Unnamed: 10                                     7
Unnamed: 11                                     7
Unnamed: 12                                     7
Unnamed: 13                                     7
Unnamed: 14                                     7
Unnamed: 15                                     7
Unnamed: 16                                     7
Unnamed: 17                                     7
Unnamed: 18                                     7
Unnamed: 19                                     7
Unnamed: 20                                     7
Unnamed: 21                                     7
Unnamed: 22                                     7
Unnamed: 23                                     7
Unnamed: 24                                     7
Unnamed: 25                                     7
Unnamed: 26                                     7
Unnamed: 27                                     7
Unnamed: 28                                     7
Unnamed: 29                                     7
Unnamed: 30                                     7
Unnamed: 31                                     7
dtype: int64

In [ ]:
# FIN