In [31]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [32]:
df = pd.read_excel("../data/total_production.xlsx", sheet_name=None)
df = df["Production"]

c:\Users\pumah\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [33]:
# Looking below, we cansee that we have to remove the first 3 rows because row #4 contains the crop year
df.head()

,Total production by all exporting countries,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,In thousand 60kg bags,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Crop year,NaN,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,April group,NaN,40795.2926,42529.5454,46868.2042,40166.7591,39990.3663,29395.9601,44297.8201,39475.8391,...,71811.3709,64395.2131,75895.881,74494.0133,69873.1443,71331.7881,75507.8515,70324.4647,81707.9885,76075.7437

In [40]:
df = df.iloc[2:]
df.head()

# WIP, remove empty rows ....

,Total production by all exporting countries,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
4,April group,NaN,40795.2926,42529.5454,46868.2042,40166.7591,39990.3663,29395.9601,44297.8201,39475.8391,...,71811.3709,64395.2131,75895.881,74494.0133,69873.1443,71331.7881,75507.8515,70324.4647,81707.9885,76075.7437
5,Angola,(R/A),50.345,79.331,77.52,32.608,76.802,62.109,70.925,64.33,...,34.97,28.715,32.79,34.935,39.405,40.515,44.83,35.006,41.9027,51.8419
6,Bolivia (Plurinational State of),(A),122.777,103.536,120.235,50.823,116.944,142.485,124.579,140.719,...,117.2249,131.8354,105.2812,119.9122,99.8766,84.2191,77.9835,83.8112,82.5687,81.2654
7,Brazil,(A/R),27285.6286,27293.4934,34603.3542,28166.9786,28192.047,18060.2022,29196.743,26148.004,...,55428.4102,48591.8289,55418.0012,54688.9664,53304.7669,52870.5876,56788.1784,52739.8179,65130.7997,58210.7127
8,Burundi,(A/R),487.393,667.199,620.238,393.354,664.143,433.98,400.969,249.785,...,352.9776,204.1328,405.9615,163.2177,247.55,269.4576,196.4128,202.1079,204.3391,272.4688

In [35]:
# # Omit Unnamed: 1 column
# year_columns = df.columns[2:]

# # Remove comma from string values and turn into integers
# df[year_columns]  =  df[year_columns].apply(lambda x: x.str.replace(",", "")).astype(int)

In [36]:
# # Distinct Countries
# countries = df["Crop year"].unique()
# print("Distinct countries represented {}".format(countries))

In [37]:
# # Distinct Years
# years = df.columns.unique()
# print("Distinct years {}".format(years[2:]))

In [38]:
# print("Data frame has null values: {}".format(df.isnull().values.any()))

In [39]:
#